# repetition

./: pom.xml
src/main/java/Generics/: SimpleBox.java  SimpleBoxApp.java  Stats.java  StatsApp.java  TwoTypedBox.java  TypedBox.java  TypedBoxApp.java
src/main/java/Logger/: LoggerApp.java
src/main/java/Multithreading/: ABCApp.java  CollectionsApp.java  CyclicBarrierApp.java  ExecutorApp.java  InterruptApp.java  LockApp.java  SemaphoreApp.java  SimpleCDL.java  SimpleInterface.java  ThreadApp.java  WaitNotifyApp.java
src/main/java/Multithreading/race/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/genericsExc/: Apple.java  Box.java  Fruit.java  MainApp.java  Orange.java
src/main/java/genericsExercise/: Apple.java  Box.java  Fruit.java  MainApp.java  Orange.java
src/main/java/io/: Bike.java  BufferedReadApp.java  DataStreamApp.java  MainApp.java  SerializeApp.java  StreamApp.java
src/main/java/jdbcEx/: Bicycle.java  DatabaseApp.java
src/main/java/localChat/: AuthService.java  BaseAuthService.java  ChatConstants.java  ClientHandler.java  EchoClient.java  EchoConstants.java  EchoServer.java  Main.java  MyServer.java  ServerApp.java
src/main/java/org/example/: MyApp.java  RaceApp.java  WaitApp.java
src/main/java/testApp/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java  MaxKTest.java
